<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            background-image: url("https://media.istockphoto.com/id/503874466/photo/full-moon.jpg?s=612x612&w=0&k=20&c=uhTug9hbnP5uKzjWPjnmu2wDcFMNpi4N9M24e6MUXYI=");
            background-size: 700px;
            background-position: top right;
            background-color: blue;
            border-radius: 20px;
            box-shadow: -5px 5px 5px 5px yellow;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>uyeqkaqhl</div>
</body>
</html>