<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 50px;
            width: 50px;
            border: 2px solid;
            position: relative;
            background-color: aqua;
            animation-name: move-box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes move-box{
            0% {left: 0;}
            50% {
                left: 200px; border-radius: 50%;transform: rotate(180deg);
            }
            100%{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="a">Hello</div>
</body>
</html>