<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 20vh;
        }
        .absolute-container{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: lightgrey;
        }
        .absolute-box{
            position: absolute;
            background-color: aqua;
            top: 10px;
            right: 10px;
            padding: 10px;
        }
        .fixed{
            position: fixed;
            top: 100px;
        }
        .sticky{                                                                      
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="absolute-container">
        <div class="absolute-box">Absolute Position</div>
    </div>
    <div class="fixed">Fixed Position</div>
    <div class="sticky">Sticky Position</div>
</body>
</html>