<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            height: 70px;
            position: sticky;
            background-color: aqua;
            top: 0;
            font-size: 20px;
        }
        .nav-links{
            display: flex;
            list-style: none;
        }
        .nav-links a{
            text-decoration: none;
        }
        ul{
            display: flex;
            gap: 30px;
        }
        .user-actions a{
            color: black;
            font-size: 24px;
            text-decoration: none;
        }
        section{
            background-color: rgb(54, 177, 177);
            justify-content: space-between;
            align-items: center;
        }
        .hello{
            display: flex;
            font-size: 20px;
            text-align: center;
        }
        .hello h1{
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
        }
        .button{
            border-radius: 10px;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="logo">
        <div class="logo">Paytm</div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Sevices</a></li>
        </ul>
        <div class="user-actions">
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href="">Login / SignUp</a>
        </div>
    </nav>
    <section class="Hello">
        <h1>India's First Online Banking App</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis architecto, placeat aliquam quae sint? Quo, laudantium. Nobis, velit delectus eos pariatur est nam doloribus aut voluptatibus iste voluptate cum.</p>
        <button class="button">Download Paytm App</button>
    </section>
    <section class="">
        <h1>About</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto voluptatum deserunt nulla voluptate debitis et est officia inventore earum, reprehenderit, temporibus quis ratione beatae. Temporibus dolorem dignissimos tenetur rem?
        </p>
    </section>
</body>
</html>