<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 5s linear;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: white;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        }
        header .logo{
            font-size: 3rem;
            color: #333;
            font-weight: bolder;
        }
        header .logo span{
            color: pink;
        }
        header .navbar a{
            font-size: 2rem;
            padding: 0 1.5rem;
            color:#666;
        }
        header .navbar a:hover{
            color: pink;
        }
        header .icons a{
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
        }
        header .icons a:hover{
            color: pink;
        }
        header #toggler{
            display: none;
        }
        header .fa-bars{
            font-size: 3rem;
            color:#333;
            border-radius: .5rem;
            padding: 5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, 0.3);
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">flower<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact"></a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
</body>
</html>